[gd_scene load_steps=7 format=3 uid="uid://cy4o2juyrx251"]

[ext_resource type="Texture2D" uid="uid://baejj18rbivnx" path="res://art/temp-dead.png" id="1_n1knv"]
[ext_resource type="Texture2D" uid="uid://f1hbw2h10sti" path="res://art/temp-eat.png" id="2_blssc"]
[ext_resource type="Texture2D" uid="uid://drkircb7c4x23" path="res://art/temp-wait.png" id="3_22n0w"]
[ext_resource type="Texture2D" uid="uid://djr7evvlw01j1" path="res://art/temp-walk.png" id="4_rsjvr"]

[sub_resource type="SpriteFrames" id="SpriteFrames_b7f3m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_n1knv")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_blssc")
}],
"loop": true,
"name": &"eat",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_22n0w")
}],
"loop": true,
"name": &"wait",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_rsjvr")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qvpyi"]
size = Vector2(64, 64)

[node name="Spider" type="Area2D"]
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_b7f3m")
animation = &"wait"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qvpyi")
